# =============================================================================
# Storefront App - Production Environment
# =============================================================================

NEXT_PUBLIC_ENV=production

# Auth API Configuration
NEXT_PUBLIC_AUTH_SERVICE_URL=https://e-auth-service.vercel.app

# GraphQL API Configuration
NEXT_PUBLIC_GRAPHQL_URL=https://e-graphql-gateway.vercel.app/graphql

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=420327222706-431va79m40ot5hn3st9c3sqps74t5k53.apps.googleusercontent.com

# Logo URL
NEXT_PUBLIC_LOGO_URL=https://res.cloudinary.com/dpdfyou3r/image/upload/v1767265363/logo/3A_gczh29.png